<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc48b9be-3b80-48e5-bba0-2bbbdd344938" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://followthetask.apphb.com/Service/Service.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="498ec626-54aa-4b2d-9877-5713a1cb1d3d" SourceId="1" SourceUrl="http://followthetask.apphb.com/Service/Service.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="acd923b4-d33a-4ffb-a0a1-0982f29fff49" SourceId="1" SourceUrl="http://followthetask.apphb.com/Service/Service.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7c25cb46-fdb0-4f89-9e47-1719c1dc2b9c" SourceId="1" SourceUrl="http://followthetask.apphb.com/Service/Service.svc/mex" />
    <MetadataFile FileName="FollowTheTask.ServiceModels.DataBase.xsd" MetadataType="Schema" ID="47d0debf-cfe3-4d89-a3ce-f01403c0a9c7" SourceId="1" SourceUrl="http://followthetask.apphb.com/Service/Service.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5a15e194-3954-431f-8dc6-bfdca8147faa" SourceId="1" SourceUrl="http://followthetask.apphb.com/Service/Service.svc/mex" />
    <MetadataFile FileName="FollowTheTask.ServiceModels.Models.xsd" MetadataType="Schema" ID="a0afd94b-20be-4e38-a2e2-1ad337f71b5b" SourceId="1" SourceUrl="http://followthetask.apphb.com/Service/Service.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>